<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杨春阳的个人技术博客</title>
<style>
	body {
		background-image:url(body-background.png);
		width:100%;
		height:100%}
	#dingbu {
		
		width:100%;					/*定义logo框架宽度*/
		height:80px; 				/*定义logo框架高度*/
		padding:0;
		margin:0;
		}
	.logo {
		width:70%;						/*顶部框自适应百分之宽度*/	
		margin:0 auto;}
	.logo img {
		width:170px;      				/*设置logo的宽度*/
		height:80px;
		position:absolute;}
	.logo p {
		position:relative;
		left:220px}
	#navbar {
		width:100%;
		height:50px;
		background-color:rgba(204,204,204,0.4)}
	#navbar1 {
		width:70%;
		margin:0 auto;}
	.navbartext li {
		list-style-type:none; 		/*去除列表前面的装饰*/
		display:inline-block;       /*将标签变成横向*/
		padding-top:10px;
		width:12.8%;
		}

	.navbartext a {
		text-decoration:none;		
		color:#09F;
		font-weight:550;
		font-size:18px;
		text-align:justify;            
		}
	.navbartext a:hover {
		color:#000;
}
	#welcome {
		border:1px solid #000;
		width:70%;
		height:400px;
		margin:0 auto;
		position:relative;
	}
	.welcome1 {
		width:69%;
		height:400px;
		border:1px solid #000;
		}
	.welcome2 {
		height:400px;
		width:29%;
		border:1px solid #000;
		position:absolute;
		top:0px;
		right:0px;}

</style>
</head>

<body>

<div id="dingbu">
	<div class="logo">
    	<a href="https://www.yangyang98.cn"><img src="logo.gif"/></a>
		<p><a href="https://www.yangyang98.cn" style="text-decoration:none"><strong style="font-size:28px; color:#99F">杨春阳</strong></a>的个人技术博客</p>
        <p>关注人工智能、大数据等新兴IT领域。</p>
    </div>
</div>	
<div id="navbar">	
	<div id="navbar1">
    	<ul class="navbartext">
     		<li><a href=" " style="color:#F00">首页</a></li>
        	<li><a href=" ">JAVA</a></li>
       		<li><a href=" ">Web</a></li>
        	<li><a href=" ">安卓</a></li>
        	<li><a href=" ">大数据</a></li>
       		<li><a href=" ">人工智能</a></li>
       		<li><a href=" ">资源</a></li>
		</ul>
    </div>
</div>
<br/>
<div id="welcome">
	<div class="welcome1"></div>
    <div class="welcome2"></div>
</div>
<br/>
<br/>
<div></div>
</body>
</html>
